# Set true color and default terminal type for tmux
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Set escape time to 0 for faster response time for prefixed commands
set -s escape-time 0

# Change prefix to <C-a>
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Change status bar color
set -g status-style 'bg=#333333 fg=#5eacd3'

# Set the base index of windows to 1 for direct mapping of keys to window position
set -g base-index 1

# Change window options to match vi and allow for select and copy using vi commands
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# Uncomment below line for mac
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
# Uncomment below line for linux
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r 6 last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

